# Mem0 System Configuration

name: "mem0"
version: "1.0"
description: "Mem0"

adapter: "mem0"

# Mem0 API configuration
api_key: "${MEM0_API_KEY}"
batch_size: 5  # Number of messages to batch per API call
max_retries: 5  # Number of retries for failed API calls
max_content_length: 8000  # Maximum content length per message (API limit)

# 数据清理配置
# 在 add 阶段前是否清理已有数据（确保实验结果可复现）
clean_before_add: false  # Set to true to delete all existing memories before adding new ones


# ⏰ Post-Add Wait: 等待后台索引构建完成（如果需要的话）
post_add_wait_seconds: 180  # 设置为 0 表示不等待，如发现需要可调整

# LLM configuration (for answer generation)
llm:
  provider: "openai"
  model: "openai/gpt-4.1-mini"
  api_key: "${LLM_API_KEY}"
  base_url: "${LLM_BASE_URL:https://openrouter.ai/api/v1}"
  temperature: 0
  max_tokens: 32768

# Search configuration
search:
  top_k: 20

# Answer configuration
answer:
  max_retries: 3

