{
  "version": "1.0.0",
  "description": "记忆系统项目路径配置文件",
  "last_updated": "2025-01-03",
  
  "paths": {
    "root": "/Users/admin/Desktop/episode_memory/memsys",
    
    "data": {
      "description": "原始数据存储路径",
      "base": "src/storage_layer/dynamic_memory/main/data",
      "group_chat": "src/storage_layer/dynamic_memory/main/data/group_chat",
      "private_chat": "src/storage_layer/dynamic_memory/main/data/private_chat",
      "test_data": "src/storage_layer/dynamic_memory/main/data/test_data"
    },
    
    "memory": {
      "description": "记忆数据存储路径",
      "base": "memory_base/dynamic_memory_base/memory",
      "episode": "memory_base/dynamic_memory_base/memory/episode",
      "personal": "memory_base/dynamic_memory_base/memory/personal",
      "cooperation": "memory_base/dynamic_memory_base/memory/cooperation",
      "subdirs": {
        "personal_event": "memory_base/dynamic_memory_base/memory/personal/event",
        "personal_profile": "memory_base/dynamic_memory_base/memory/personal/profile", 
        "personal_relationship": "memory_base/dynamic_memory_base/memory/personal/relationship",
        "cooperation_event": "memory_base/dynamic_memory_base/memory/cooperation/event",
        "cooperation_group_profile": "memory_base/dynamic_memory_base/memory/cooperation/profile",
        "cooperation_department_profile": "memory_base/dynamic_memory_base/memory/cooperation/profile"
      }
    },
    
    "temporary": {
      "description": "临时文件、状态文件和日志文件的统一存储位置 - 仅在评估环境中可用",
      "base": "evaluation_memory_offline/temporary",
      "logs": {
        "description": "所有日志文件",
        "base": "evaluation_memory_offline/temporary/logs",
        "main_processing": "evaluation_memory_offline/temporary/logs/memory_processing.log",
        "api": "evaluation_memory_offline/temporary/logs/api.log",
        "evaluation": "evaluation_memory_offline/temporary/logs/evaluation.log",
        "debug": {
          "base": "evaluation_memory_offline/temporary/logs/debug",
          "files": [
            "evaluation_memory_offline/temporary/logs/debug/api_debug.log",
            "evaluation_memory_offline/temporary/logs/debug/processor_debug.log",
            "evaluation_memory_offline/temporary/logs/debug/task_processor_debug.log"
          ]
        }
      },
      "states": {
        "description": "状态和进度文件",
        "base": "evaluation_memory_offline/temporary/states",
        "processing": "evaluation_memory_offline/temporary/states/processing",
        "progress": "evaluation_memory_offline/temporary/states/progress.json",
        "current_task": "evaluation_memory_offline/temporary/states/current_task.json"
      },
      "cache": {
        "description": "缓存文件目录",
        "base": "evaluation_memory_offline/temporary/cache"
      }
    },
    
    "processing": {
      "description": "处理状态和进度文件（已迁移到temporary） - 仅在评估环境中可用",
      "states_dir": "evaluation_memory_offline/temporary/states/processing",
      "progress_status": "evaluation_memory_offline/temporary/states/progress.json",
      "current_task": "evaluation_memory_offline/temporary/states/current_task.json"
    },
    
    "logs": {
      "description": "日志文件路径（已迁移到temporary） - 仅在评估环境中可用",
      "main_processing": "evaluation_memory_offline/temporary/logs/memory_processing.log",
      "display_api": "evaluation_memory_offline/temporary/logs/api.log",
      "evaluation": "evaluation_memory_offline/temporary/logs/evaluation.log"
    },
    
    "evaluation": {
      "description": "评估系统相关路径",
      "base": "evaluation",
      "reports": "evaluation/reports",
      "prompts": "evaluation/prompts",
      "scripts": {
        "main_eval": "evaluation/main_eval.py",
        "run_real_eval": "evaluation/run_real_eval.py",
        "run_with_progress": "evaluation/run_evaluation_with_progress.py",
        "evaluation_runner": "evaluation/evaluation_runner.py"
      }
    },
    
    "prompts": {
      "description": "提示词模板路径",
      "base": "src/storage_layer/dynamic_memory/main/prompt",
      "boundary_detection": "src/storage_layer/dynamic_memory/main/prompt/boundary_detection.txt",

      "event_extraction": "src/storage_layer/dynamic_memory/main/prompt/event_extraction.txt",
      "relationship_update": "src/storage_layer/dynamic_memory/main/prompt/relationship_update.txt",
      "system_instructions": "src/storage_layer/dynamic_memory/main/prompt/system_instructions.txt",
      "episode": "src/storage_layer/dynamic_memory/main/prompt/episode",
      "profile": "src/storage_layer/dynamic_memory/main/prompt/profile"
    },
    
    "web_interface": {
      "description": "Web界面相关路径",
      "base": "display",
      "static_files": {
        "html": "display/index.html",
        "css": "display/style.css", 
        "js": "display/script.js"
      },
      "api_server": "display/api.py",
      "requirements": "display/requirements.txt"
    },
    
    "scripts": {
      "description": "运行脚本路径",
      "main_script": "main/main_script.py",
      "run_script": "main/run_script.sh",
      "clean_system": "main/clean_system.py",
      "example_usage": "main/example_usage.sh",
      "start_web": "display/start_web.sh"
    },
    
    "temp": {
      "description": "临时文件和测试路径",
      "test_memory": "/tmp/test_memory",
      "test_data_dirs": [
        "main/test_data/group_chats",
        "main/test_data/private_chats"
      ]
    }
  },
  
  "default_settings": {
    "description": "默认路径配置",
    "log_level": "INFO",
    "max_concurrent": 4,
    "backup_count": 5,
    "auto_cleanup": true
  },
  
  "file_patterns": {
    "description": "文件名模式配置", 
    "chat_data": "*.json",
    "memory_files": "*_memory.json",
    "state_files": "state_*.json",
    "log_files": "*.log",
    "evaluation_reports": "evaluation_*.json"
  }
}
